# Flight_booking_system

./: README.md  pom.xml
db-api/: pom.xml
db-api/src/main/java/com/flightBookingSys/db_api/: DbApiApplication.java
db-api/src/main/java/com/flightBookingSys/db_api/controllers/: AircraftController.java  AirlineController.java  AppUserController.java  FlightController.java  FlightSeatMappingController.java  SubFlightController.java
db-api/src/main/java/com/flightBookingSys/db_api/dto/: AllFlightDto.java  AllUserDto.java
db-api/src/main/java/com/flightBookingSys/db_api/model/: Aircraft.java  Airline.java  AppUser.java  Booking.java  Flight.java  FlightSeatBooked.java  FlightSeatMapping.java  SeatMapping.java  SubFlight.java  SubFlightSeatMapping.java  SubflightSeatBooked.java
db-api/src/main/java/com/flightBookingSys/db_api/repositories/: AircraftRepository.java  AirlineRepository.java  AppUserRepository.java  FlightRepository.java  FlightSeatMappingRepository.java  SubFlightRepository.java
db-api/src/main/resources/: application.properties
db-api/src/test/java/com/flightBookingSys/db_api/: DbApiApplicationTests.java
notification-api/: pom.xml
notification-api/src/main/java/com/flightBookingSys/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/com/flightBookingSys/notification_api/configuration/: AppConfiguration.java
notification-api/src/main/java/com/flightBookingSys/notification_api/controller/: AirlineNotificationController.java  AppAdminNotificationController.java
notification-api/src/main/java/com/flightBookingSys/notification_api/dto/: AirlineRegistrationReqDto.java  AirlineRejectDto.java
notification-api/src/main/java/com/flightBookingSys/notification_api/models/: Airline.java  AppUser.java
notification-api/src/main/java/com/flightBookingSys/notification_api/service/: AirlineNotificationService.java  AppAdminNotificationService.java
notification-api/src/main/resources/: application.properties
notification-api/src/main/resources/templates/: accept-airline-registration.html  airline-verification-email.html  reject-airline-dto.html
notification-api/src/test/java/com/flightBookingSys/notification_api/: NotificationApiApplicationTests.java
src/main/java/com/flightBookingSys/central_api/: CentralApiApplication.java
src/main/java/com/flightBookingSys/central_api/configuration/: AppConfig.java  AuthConfig.java
src/main/java/com/flightBookingSys/central_api/connector/: DbApiConnector.java  GeminiConnector.java  NotificationApiConnector.java
src/main/java/com/flightBookingSys/central_api/controller/: AirlineController.java  GeneralUserController.java
src/main/java/com/flightBookingSys/central_api/dto/: AircraftRegistrationDto.java  AirlineRegistrationDto.java  AirlineRegistrationReqDto.java  AirlineRejectDto.java  AllUserDto.java  FlightDetailsDto.java  LoginDto.java  SeatMappingDto.java  SubFlightDto.java
src/main/java/com/flightBookingSys/central_api/enums/: AirlineStatus.java  UserStatus.java  UserType.java
src/main/java/com/flightBookingSys/central_api/exceptions/: InvalidCredentials.java  UnAuthorizedException.java
src/main/java/com/flightBookingSys/central_api/filter/: AuthFilter.java
src/main/java/com/flightBookingSys/central_api/model/: Aircraft.java  Airline.java  AppUser.java  Candidates.java  Contents.java  Flight.java  FlightSeatMapping.java  GeminiApiRequest.java  GeminiApiResponse.java  Part.java  ResponseContent.java  ResponsePart.java  SubFlight.java
src/main/java/com/flightBookingSys/central_api/service/: AircraftService.java  AirlineService.java  FlightService.java  MailService.java  UserService.java
src/main/java/com/flightBookingSys/central_api/utility/: AuthUtility.java  Mapper.java
src/main/resources/: application.properties
src/test/java/com/flightBookingSys/central_api/: CentralApiApplicationTests.java  UserServiceTest.java
src/test/java/com/flightBookingSys/central_api/service/: AircraftServiceTest.java
