spring.application.name=db-api
server.port = 7070
spring.datasource.url = jdbc:postgresql://localhost:5432/fbs-db
spring.datasource.username = postgres
spring.datasource.password = KiRi$#_434
spring.jpa.hibernate.ddl-auto = update
